PORT=4000
DB_URL=mongodb+srv://stevans93:KS5LZp2cEQDmJMpx@cluster0.f6l26qz.mongodb.net/?retryWrites=true&w=majority
USERNAME=stevans93
PASSWORD=KS5LZp2cEQDmJMpx
SECRET_KEY=rsa
MEDIA_LOCATION=../upload